<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Concept_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-Mi-NOX">
                                <rect key="frame" x="0.0" y="387" width="375" height="391"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qb9-XX-uZ1">
                                    <size key="itemSize" width="340" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WxD-74-zn9" customClass="MainCollectionViewCell" customModule="Concept_TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="340" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-eI-HqF">
                                                    <rect key="frame" x="20" y="277" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X4q-Gg-Nhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nsu-eI-HqF" secondAttribute="trailing" constant="12" id="4SW-bU-b1V"/>
                                            <constraint firstItem="Nsu-eI-HqF" firstAttribute="leading" secondItem="WxD-74-zn9" secondAttribute="leadingMargin" constant="12" id="BAj-0M-WZx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Nsu-eI-HqF" secondAttribute="bottom" constant="60" id="dhK-1z-fsJ"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="375"/>
                                        <connections>
                                            <outlet property="boardName" destination="Nsu-eI-HqF" id="wLs-N4-dsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hQ-CB-p8c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbm-sn-yyB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-5g-d9x">
                                <rect key="frame" x="160" y="44" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9t7-w8-08M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-Zj-LWT">
                                <rect key="frame" x="0.0" y="82" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQc-XN-gtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-4u-uLo">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RC7-3Q-85Z"/>
                                    <constraint firstAttribute="height" constant="30" id="q4g-sO-Pyo"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0R-MA-Mi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIA-4u-uLo" secondAttribute="trailing" constant="16" id="0Pw-LR-v4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuF-Zj-LWT" secondAttribute="trailing" constant="16" id="7UK-IL-y57"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="343" id="8uJ-K2-2ZP"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DbK-jN-JAa"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G0a-CJ-QN9"/>
                            <constraint firstItem="6i5-5g-d9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxx-LP-8JQ"/>
                            <constraint firstItem="6i5-5g-d9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jv0-Jg-X8A"/>
                            <constraint firstItem="QIA-4u-uLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6L-cV-yqg"/>
                            <constraint firstItem="PuF-Zj-LWT" firstAttribute="top" secondItem="6i5-5g-d9x" secondAttribute="bottom" constant="8" id="V75-0F-B4b"/>
                            <constraint firstItem="PuF-Zj-LWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNr-h6-Hg5"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfN-yQ-LS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MOP-Mi-NOX" id="jIC-1L-DQC"/>
                        <outlet property="collectionViewFlowLayout" destination="Qb9-XX-uZ1" id="gUR-VD-5B5"/>
                        <outlet property="helloLabelTrailing" destination="rNr-h6-Hg5" id="WJR-yp-XvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.62068965517241"/>
        </scene>
        <!--Board Detail View Controller-->
        <scene sceneID="HEP-8y-5y7">
            <objects>
                <viewController id="hkr-MU-jVw" customClass="BoardDetailViewController" customModule="Concept_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDi-XN-Xz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PSE-NW-k5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktV-zX-EB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="113"/>
        </scene>
    </scenes>
</document>
