<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Concept_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-Mi-NOX">
                                <rect key="frame" x="0.0" y="244" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qb9-XX-uZ1">
                                    <size key="itemSize" width="340" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WxD-74-zn9" customClass="MainCollectionViewCell" customModule="Concept_TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666666666671" width="340" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-eI-HqF">
                                                    <rect key="frame" x="20" y="277" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X4q-Gg-Nhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nsu-eI-HqF" secondAttribute="trailing" constant="12" id="4SW-bU-b1V"/>
                                            <constraint firstItem="Nsu-eI-HqF" firstAttribute="leading" secondItem="WxD-74-zn9" secondAttribute="leadingMargin" constant="12" id="BAj-0M-WZx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Nsu-eI-HqF" secondAttribute="bottom" constant="60" id="dhK-1z-fsJ"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="375"/>
                                        <connections>
                                            <outlet property="boardName" destination="Nsu-eI-HqF" id="wLs-N4-dsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hQ-CB-p8c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbm-sn-yyB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO-DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-5g-d9x">
                                <rect key="frame" x="160" y="44" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9t7-w8-08M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuF-Zj-LWT">
                                <rect key="frame" x="0.0" y="82" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQc-XN-gtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIA-4u-uLo">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RC7-3Q-85Z"/>
                                    <constraint firstAttribute="height" constant="30" id="q4g-sO-Pyo"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0R-MA-Mi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.54901960780000003" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIA-4u-uLo" secondAttribute="trailing" constant="16" id="0Pw-LR-v4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuF-Zj-LWT" secondAttribute="trailing" constant="16" id="7UK-IL-y57"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="8uJ-K2-2ZP"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="DbK-jN-JAa"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G0a-CJ-QN9"/>
                            <constraint firstItem="6i5-5g-d9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxx-LP-8JQ"/>
                            <constraint firstItem="6i5-5g-d9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jv0-Jg-X8A"/>
                            <constraint firstItem="QIA-4u-uLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6L-cV-yqg"/>
                            <constraint firstItem="PuF-Zj-LWT" firstAttribute="top" secondItem="6i5-5g-d9x" secondAttribute="bottom" constant="8" id="V75-0F-B4b"/>
                            <constraint firstItem="PuF-Zj-LWT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNr-h6-Hg5"/>
                            <constraint firstItem="MOP-Mi-NOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfN-yQ-LS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MOP-Mi-NOX" id="jIC-1L-DQC"/>
                        <outlet property="collectionViewFlowLayout" destination="Qb9-XX-uZ1" id="gUR-VD-5B5"/>
                        <outlet property="helloLabelTrailing" destination="rNr-h6-Hg5" id="WJR-yp-XvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.62068965517241"/>
        </scene>
        <!--Board Detail View Controller-->
        <scene sceneID="HEP-8y-5y7">
            <objects>
                <viewController storyboardIdentifier="BoardDetailViewController_ID" id="hkr-MU-jVw" customClass="BoardDetailViewController" customModule="Concept_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDi-XN-Xz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQU-uO-D8p">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cN1-uo-D3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-kI-98V">
                                <rect key="frame" x="16" y="82" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Frr-1D-QEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-eD-dhd">
                                <rect key="frame" x="315" y="734" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="hkr-MU-jVw" eventType="touchUpInside" id="gCB-yv-frf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-Kt-Pj8">
                                <rect key="frame" x="16" y="120" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3xp-iz-nhx" customClass="BoardDetailTableViewCell" customModule="Concept_TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xp-iz-nhx" id="NOP-8Z-ISo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-1m-VEN">
                                                    <rect key="frame" x="15" y="12" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="JJb-1m-VEN" id="7Tt-Ok-ezq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkr-MU-jVw" id="eoB-wA-6hG"/>
                                    <outlet property="delegate" destination="hkr-MU-jVw" id="LYR-Ji-Cih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fe8-kI-98V" firstAttribute="leading" secondItem="PSE-NW-k5N" secondAttribute="leading" constant="16" id="7Mi-dd-lJx"/>
                            <constraint firstItem="ZWC-Kt-Pj8" firstAttribute="top" secondItem="fe8-kI-98V" secondAttribute="bottom" constant="8" id="ADU-ZJ-hy2"/>
                            <constraint firstItem="fe8-kI-98V" firstAttribute="top" secondItem="mQU-uO-D8p" secondAttribute="bottom" constant="8" id="BGf-wr-dZY"/>
                            <constraint firstItem="mQU-uO-D8p" firstAttribute="leading" secondItem="PSE-NW-k5N" secondAttribute="leading" constant="16" id="OG3-Tg-62K"/>
                            <constraint firstItem="ZWC-Kt-Pj8" firstAttribute="leading" secondItem="PSE-NW-k5N" secondAttribute="leading" constant="16" id="TAK-TY-97b"/>
                            <constraint firstItem="PSE-NW-k5N" firstAttribute="trailing" secondItem="ZWC-Kt-Pj8" secondAttribute="trailing" constant="16" id="WSi-KZ-6y9"/>
                            <constraint firstItem="PSE-NW-k5N" firstAttribute="trailing" secondItem="mQU-uO-D8p" secondAttribute="trailing" constant="16" id="fen-km-kPh"/>
                            <constraint firstItem="mQU-uO-D8p" firstAttribute="top" secondItem="PSE-NW-k5N" secondAttribute="top" id="nsh-HI-etH"/>
                            <constraint firstItem="PSE-NW-k5N" firstAttribute="trailing" secondItem="fe8-kI-98V" secondAttribute="trailing" constant="16" id="uya-Or-VWw"/>
                            <constraint firstAttribute="bottom" secondItem="ZWC-Kt-Pj8" secondAttribute="bottom" constant="150" id="yYN-bN-Ymt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSE-NW-k5N"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="BXY-eD-dhd" id="dk1-Hb-FAB"/>
                        <outlet property="tableView" destination="ZWC-Kt-Pj8" id="Aw5-DY-OXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktV-zX-EB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="108.62068965517241"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="gWo-wx-vaL">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController_ID" id="Q44-09-3An" customClass="NewTaskViewController" customModule="Concept_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5Q-oM-d92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-wU-Bej">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iVD-KX-0Re"/>
                                    <constraint firstAttribute="width" constant="30" id="soJ-nW-EAH"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButton:" destination="Q44-09-3An" eventType="touchUpInside" id="xRO-Iz-9Sa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slR-NF-6Lh">
                                <rect key="frame" x="150.66666666666666" y="44" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KU6-Dk-FEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you planning to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-Qj-Myv">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TwG-Hp-D1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-O4-jlK">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-SV-2XB">
                                <rect key="frame" x="16" y="181" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZV-Sv-ckP"/>
                                </constraints>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="dayIndexChanged:" destination="Q44-09-3An" eventType="valueChanged" id="YvM-MT-KdL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssh-IO-BdH" firstAttribute="trailing" secondItem="Q5z-O4-jlK" secondAttribute="trailing" constant="16" id="KKt-94-xDl"/>
                            <constraint firstItem="jSF-Qj-Myv" firstAttribute="leading" secondItem="Ssh-IO-BdH" secondAttribute="leading" constant="16" id="Qth-oL-igh"/>
                            <constraint firstItem="Q5z-O4-jlK" firstAttribute="leading" secondItem="Ssh-IO-BdH" secondAttribute="leading" constant="16" id="R89-mL-6K9"/>
                            <constraint firstItem="BJ0-SV-2XB" firstAttribute="leading" secondItem="Ssh-IO-BdH" secondAttribute="leading" constant="16" id="Ubi-TI-KU5"/>
                            <constraint firstItem="Ssh-IO-BdH" firstAttribute="trailing" secondItem="BJ0-SV-2XB" secondAttribute="trailing" constant="16" id="a0G-Eb-0w4"/>
                            <constraint firstItem="uwT-wU-Bej" firstAttribute="leading" secondItem="Ssh-IO-BdH" secondAttribute="leading" constant="16" id="amT-cW-RUc"/>
                            <constraint firstItem="Q5z-O4-jlK" firstAttribute="top" secondItem="jSF-Qj-Myv" secondAttribute="bottom" constant="8" id="at0-Bv-9Pq"/>
                            <constraint firstItem="BJ0-SV-2XB" firstAttribute="top" secondItem="Q5z-O4-jlK" secondAttribute="bottom" constant="40" id="atB-GX-rNX"/>
                            <constraint firstItem="slR-NF-6Lh" firstAttribute="top" secondItem="Ssh-IO-BdH" secondAttribute="top" id="de6-qA-MQD"/>
                            <constraint firstItem="uwT-wU-Bej" firstAttribute="top" secondItem="Ssh-IO-BdH" secondAttribute="top" id="flg-ZK-YN7"/>
                            <constraint firstItem="Ssh-IO-BdH" firstAttribute="trailing" secondItem="jSF-Qj-Myv" secondAttribute="trailing" constant="16" id="gtB-Be-EdG"/>
                            <constraint firstItem="slR-NF-6Lh" firstAttribute="centerX" secondItem="O5Q-oM-d92" secondAttribute="centerX" id="pXb-gb-692"/>
                            <constraint firstItem="jSF-Qj-Myv" firstAttribute="top" secondItem="uwT-wU-Bej" secondAttribute="bottom" constant="8" id="zhg-i7-C0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssh-IO-BdH"/>
                    </view>
                    <connections>
                        <outlet property="selectedDay" destination="BJ0-SV-2XB" id="klr-W9-uRZ"/>
                        <outlet property="textField" destination="Q5z-O4-jlK" id="b3T-Un-IYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="779-dq-usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="108.62068965517241"/>
        </scene>
    </scenes>
</document>
